* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body {
    background-color:beige;
}
.grid__container {
    background-color: gray;
    display:grid;
    grid-template-columns: auto auto auto auto;
    gap:20px;
    padding:20px;
}

.grid_item {
    width:100%;
    height:100%;
    background-color: white;
    font-size:30px;
    padding:30px;
    text-align:center;
    border-radius:7px;
}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.item3 {
    grid-column:4;
    grid-row:1/span 2;
}
.item5 {
    grid-column: 2/ span 2;
    grid-row:2;
}



